ANOVAK_SITE_MONGO_URL="mongodb://localhost:27017/<mongo db name>"
ANOVAK_SITE_API_PORT=3001

# for admin authentication
ANOVAK_SITE_ADMIN_JWT_SECRET="simple-unsafe-dev-secret"

# static local files location in production
ANOVAK_SITE_PROD_STATIC=""

# for receiving emails from the email form
ANOVAK_SITE_OWNER_EMAIL=<humanUser@host.ext>

# for sending emails from the email form to the owner email above
ANOVAK_SITE_ROBOT_EMAIL_HOST=<robotHost.ext>
ANOVAK_SITE_ROBOT_EMAIL_NAME="<Robot Email Name>"
ANOVAK_SITE_ROBOT_EMAIL_USERNAME=<noreply>
ANOVAK_SITE_ROBOT_EMAIL_PASSWORD=<aPassword>
